[1mdiff --git a/home_simplificado.html b/home_simplificado.html[m
[1mindex 227fd44..e2db19c 100644[m
[1m--- a/home_simplificado.html[m
[1m+++ b/home_simplificado.html[m
[36m@@ -8,19 +8,30 @@[m
 [m
     <body class= "fondo"> [m
         <div class = "mapa-con-fondo"></div>[m
[31m-        <label for="seleccione" class="seleccionar">Seleccione de qué forma desea colaborar</label>[m
[31m-        [m
 [m
[31m-        <div class = "row m3 justify-content-center">[m
[31m-            <button type = "submit" id = "continuar" class = "continuar">[m
[32m+[m
[32m+[m[32m      <label for = "seleccione" class = "seleccionar">Seleccione la forma de colaborar</label>[m
[32m+[m[32m        <select id = "opciones" name = "opciones">[m[41m [m
[32m+[m[32m            <option value="opcion1">Donar Dinero</option>[m
[32m+[m[32m            <option value="opcion2">Donar Vianda</option>[m
[32m+[m[32m            <option value="opcion3">Entregar Vianda</option>[m
[32m+[m[32m            <option value="opcion4">Distribuir Viandas</option>[m
[32m+[m[32m            <option value="opcion5">Repartir Tarjetas</option>[m
[32m+[m
[32m+[m[32m        </select>[m
[32m+[m[32m        <div class = "row m3 justify-content-center">[m[41m   [m
[32m+[m[32m          <button type = "submit" id = "continuar" class = "continuar">[m
                 Continuar[m
[31m-            </button>[m
[32m+[m[32m           </button>[m
         </div>[m
 [m
[32m+[m[32m        <label for= "archivo" class = "seleccionar">Cargar archivo con colaboraciones</label>[m
[32m+[m[32m        <input type = "file" id = "archivo" name = "archivo">[m[41m [m
         <div class = "row m3 justify-content-center">[m
             <button type = "submit" id = "continuar" class = "continuar">[m
                 Continuar[m
             </button>[m
         </div>[m
[32m+[m
     </body>[m
 </html>[m
\ No newline at end of file[m
